"""
Minimal models initialization to fix relationship errors
"""
from flask_sqlalchemy import SQLAlchemy

db = SQLAlchemy()

# Import only core models without relationship issues
from .core import (
    User, Client, SocialAccount, 
    Post, PostAnalytics, ClientSettings,
    Notification, AuditLog, Subscription,
    Payment, Invoice
)

# Import API key model
from .api_key import APIKey, APIKeyUsage

# Import client error model  
from .client_error import ClientError

# Skip problematic models for now:
# - Campaign (has posts relationship issue)
# - CompetitorAnalysis (has multiple relationship issues)
# - All normalized models (have various relationship issues)

__all__ = [
    'db',
    'User', 'Client', 'SocialAccount',
    'Post', 'PostAnalytics', 'ClientSettings',
    'Notification', 'AuditLog', 'Subscription',
    'Payment', 'Invoice', 'APIKey', 'APIKeyUsage',
    'ClientError'
]
